<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f68bcaf19.js" crossorigin="anonymous"></script>


    <title>Noyon</title>

    <!-- https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="/resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

</head>
<body>
    <header>
        <nav class="row">
            <div class="brand">
                <img src="resources/images/brand-2.png" alt="" class="logo">
            </div>
            <div class="nav-list">
                <ul class="main-nav" id="MenuItems">
                    <li><a href="#body">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skill</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger" onclick="menutoggle()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
    </header>

    <section class="section-body" id="body">
        <div class="row">
            <div class="hero-text-box">
                <h1 class="js--wp-1"><span class="span-color">M</span>d <span class="span-color">S</span>ajjad <span class="span-color">H</span>osen</h1>
                <h1 class="js--wp-2"><span class="span-color">N</span>oyon</h1>
                <h3 class="js--wp-3"><i class="fas fa-arrow-right icon-small"></i> Competitive Programmer <span class="span-color">&</span> Web Designer</h3>
            </div>
        </div>
    </section>


    <section class="section-about" id="about">
        <div class="row title">
            <h2><span class="span-color">A</span>BOUT <span class="span-color">M</span>E</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 about-box">
                <img src="resources/images/about-pic2.jpg" alt="about-image">
            </div>
            <div class="col span-2-of-3 about-box">
                <div class="all-in-line">
                    <h3><i class="fas fa-arrow-right icon-small"></i>Hello.......! I'm Noyon...</h3>
                        <p>    
                        I'm a student pursuing B.Sc in Computer Science and Enginnering at IIUC. Welcome to my personal site. My home district is Chittagong and now I am staying here also. My school was Madambibir Hat Shah Jahan High School and college was Bijoy Smarony university College.
                        </p>
                        &MediumSpace;
                        <p>
                        I really enjoy coding, developing & designing. I started coding with c & c++ and kept my feet in solving problems. I have solve many types of problem related with Data structure and Algorithm. I also know HTML, CSS, JS, python, java etc. In Future, I would like to be a successful Software Enginner. After 5 years I'd like to an emplyee of a giant compnay inside or outside of bangladesh. I'd like to lead my team members as a senior Software engineer.
                        </p>
                        &MediumSpace;
                        <p>
                        Now I'm software engineer at Exabyting and working under bKash & Exabyting both. This is a great opportunity for me being a part of these two software company.
                        </p>
                </div>
                <a target="value" href="https://drive.google.com/file/d/17s1TyVBChFV3i5s7PPFRZl-9ofmRExoL/view?usp=sharing" class="btn btn-full all-in-line">DOWNLOAD RESUME</a>
            </div>
        </div>
    </section>

    <section class="section-education">
        <div class="row">
            <h2><span class="span-color">E</span>ducational <span class="span-color">B</span>ackground</h2>
        </div>
        <div class="all-institute row">
            <div class="col span-1-of-2 institute primary">
                <h3><i class="fas fa-star icon-small"></i>Primary School</h3>
                <p>No Group</p>
                <p>Oxford Kinder Garten School.</p>
                <p>Kodomrasul, Bhatiary, CTG.</p>
                <p>Result: Satisfactory.</p>
            </div>
            <div class="col span-1-of-2 institute high">
                <h3><i class="fas fa-star icon-small"></i>High School</h3>
                <p>SSC in Science.</p>
                <p>Madambibirhat Shahjahan High School.</p>
                <p>Madambibir Hat, Bhatiary, CTG.</p>
                <p>Result: 5.00 / 5.00</p>
            </div>
        </div>
        <div class="all-institute row">
            <div class="col span-1-of-2 institute college">
                <h3><i class="fas fa-star icon-small"></i>College</h3>
                <p>HSC in Science.</p>
                <p>Bijoy Smarony Unicersity College.</p>
                <p>Bhatiary, CTG.</p>
                <p>Result: 4.33 / 5.00</p>
            </div>
            <div class="col span-1-of-2 institute university">
                <h3><i class="fas fa-star icon-small"></i>University</h3>
                <p>BSc in Computer Science & Enginnering.</p>
                <p>International Islamic University Chittagong.</p>
                <p>Kumira, CTG.</p>
                <p>Result: 3.57 / 4.00 (Up to 7th semester!)</p>
            </div>
        </div>
    </section>

    <section class="section-skill" id="skills">
        <div class="row">
            <h2><span class="span-color">S</span>KILLS</h2>
        </div>
        <div class="skill-row">
            <div class="skills-showcase clearfix">
                <div class="skill-list c">
                    <img src="resources/images/skill-images/c.jpeg" alt="C programming">
                    
                </div>
                <div class="skill-list cpp">
                    <img src="resources/images/skill-images/cpp.jpeg" alt="C++ programming">
                    
                </div>
                <div class="skill-list python">
                    <img src="resources/images/skill-images/python.jpeg" alt="python programming">
                </div>
                <div class="skill-list problem-solving">
                    <img src="resources/images/skill-images/problem-solving.jpeg" alt="problem-solving">
                </div>
            </div>
            <div class="skills-showcase clearfix">
                <div class="skill-list ds-algo">
                    <img src="resources/images/skill-images/ds-algo.jpeg" alt="Data Structure & Algorithm">
                </div>
                <div class="skill-list html">
                    <img src="resources/images/skill-images/html.jpeg" alt="HTML">
                </div>
                <div class="skill-list css">
                    <img src="resources/images/skill-images/css.jpeg" alt="CSS">
                </div>
                <div class="skill-list reactjs">
                    <img src="resources/images/skill-images/reactjs.jpeg" alt="React JS">
                </div>
            </div>
        </div>
    </section>
    

    <section class="section-working-experience clearfix">
        <div class="row">
            <h2><span class="span-color">W</span>orking <span class="span-color">E</span>xperience</h2>
        </div>

        <div class="row">
                <div class="col span-1-of-3 work TA">
                    <h3><i class="fas fa-star icon-small"></i>Teacher Assistant</h3>
                    <p>I was Teacher Assisitant in IIUC under the supervission of Professor Mohammad Shamsul Alam sir.</p>
                    <p>SUBJECT: Data Structure</p>
                </div>
                <div class="col span-1-of-3 work cp-trainer">
                    <h3><i class="fas fa-star icon-small"></i>CP&dash;Trainer</h3>
                    <p>I was trainer in IIUC Competitive programming Socity(Male). It was great experience for me to teach junior of my university.</p>
                </div>
                <div class="col span-1-of-3 work project-01">
                    <h3><i class="fas fa-star icon-small"></i>Project-01</h3>
                    <p>Now working on University Final year project named Travel guide & tour management systems under the supervission of Professor Mohammad Shamsul Alam sir.</p>
                    <p>LANGUAGE: HTML, CSS, JavaScript, jQuery, PHP, mySQL.</p>
                    <p>Team members: Rifat, Abir & Me</p>
                </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3 work websites">
                <h3><i class="fas fa-star icon-small"></i>WebSite-1</h3>
                <p>I have made a website <a style="font-size: 120%;" href="https://nyn31.github.io/Omnifood1/index.html">Omnifood</a> Which is related with food services. I made this project Using HTML, CSS and jQuery. This website is fully Responsive for small devices.</p>
            </div>
            <div class="col span-1-of-3 work websites">
                <h3><i class="fas fa-star icon-small"></i>WebSite-2</h3>
                <p>I have also made a E-commerce website <a style="font-size: 120%;" href="https://nyn31.github.io/Redstore2/index.html">Redstore</a> Which is related with various types of products. I made this project Using HTML, CSS and jQuery. This website is fully Responsive for small devices.</p>
            </div>
            <div class="col span-1-of-3 work websites">
                <h3><i class="fas fa-star icon-small"></i>Project-2</h3>
                <p>I worked a project named Book store application with back-end technology. <a style="font-size: 120%;" href="https://github.com/NYN31/ASPDotNetCoreProject">Here</a> is the link of source code. This is my first full-stack website. </p>
                <p>Tech: HTML, CSS, Bootstrap-4, ASP.NET Core MVC, Sql Server.</p>
            </div>
        </div>

        <br> <br> <br>
        
        
    </section>


    <section class="section-projects">
        <div class="row">
            <h2><span class="span-color">A</span>ll <span class="span-color">P</span>rojects</h2>
        </div>
        <div class="row">
            <div class="all-projects">
                <div class="col span-1-of-3  project">
                    <h3><i class="fas fa-star icon-small"></i>Omnifood</h3>
                    <p>This is front-end based project which is describe many types of foods</p>
                    <p>Link is Here: <a target="value" href="https://nyn31.github.io/Omnifood1/index.html">Omnifood</a></p>
                </div>
                <div class="col span-1-of-3  project">
                    <h3><i class="fas fa-star icon-small"></i>Redstore</h3>
                    <p>This is front-end based project which is describe many types of products</p>
                    <p>Link is Here: <a target="value" href="https://nyn31.github.io/Redstore2/index.html">Redstore</a></p>
                </div>
                <div class="col span-1-of-3  project">
                    <h3><i class="fas fa-star icon-small"></i>Unknown</h3>
                    <p>This is front-end based project by basic react js which is now very famous. I will give link soon.</p>
                    <p>Link is Here: <a target="value" href="#">CP Club</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-contact" id="contact">
        <div class="row">
            <h2><span class="span-color">C</span>ontact <span class="span-color">I</span>nfo</h2>
        </div>
        <div class="row">
            <div class="contact-list">
                <div class="col span-1-of-3 contact">
                    <img src="resources/images/social-media/phone.png">
                </div>
                <div class="col span-1-of-3 contact">
                    <img src="resources/images/social-media/email.png">
                </div>
                <div class="col span-1-of-3 contact">
                    <img src="resources/images/social-media/address.png">
                </div>
            </div>
        </div>
        <div class="row">
            <form method="post" actioni="#" class="contact-form">
                <div class="row">
                    <h3><i class="fas fa-star icon-small"></i>DROP A <span class="span-color">MESSAGE</span> HERE.....!</h3>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find me?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-me" id="find-me">
                            <option value="friends" selected>Friends</option>
                            <option value="search">Search engine</option>
                            <option value="add">Advertisement</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder="Your message" cols="50" rows="5"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input class="submit-botton" type="submit" value="Send it!">
                    </div>
                </div>
            </form>
        </div>

    </section>

    <footer class="section-footer">
        <div class="row">
            <ul class="social-links">
                <li><a target="value" href="https://github.com/NYN31"><i class="fab fa-github github"></i></a></li>
                <li><a target="value" href="https://www.facebook.com/md.noyon.9440/"><i class="fab fa-facebook facebook"></i></a></li>
                <li><a target="value" href="https://twitter.com/home"><i class="fab fa-twitter twitter"></i></a></li>
                <li><a target="value" href="https://www.linkedin.com/in/md-sajjad-hosen-noyon-80405915b/"><i class="fab fa-linkedin linkedin"></i></a></li>
                <li><a target="value" href="https://www.instagram.com/n_o_y_o_n_31"><i class="fab fa-instagram instagram"></i></a></li>
            </ul>
        </div>
        <div class="row">
            <p class="copyright">Copyright &copy; 2021 by Md Sajjad Hosen Noyon. All rights reserved.</p>
        </div>
    </footer>

    <!-- JAVAScript LIBRARY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resources/js/script.js"></script>
    <script src="resources/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/index.js"></script>


</body>
</html>

<!--

-->